>>> m = "Use HMAC, not hashes"
>>> h = md5()
>>> h.update(m)
>>> print h.hexdigest()
3ecc68efa1871751ea9b0b1a5b25004d
>>> padding(len(m))
'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
>>> bits = (20 + len(padding(20*8))) *8
>>> print bits
512
>>> x = "Good advice"
>>> h.update(x)
>>> print h.hexdigest()
7bcc1005a5d010f7bc97028b8375745c
>>> print x
Good advice
>>> print h.hexdigest
<bound method md5.hexdigest of <pymd5.md5 object at 0x7f88aa3e6f50>>
>>> print h.hexdigest()
7bcc1005a5d010f7bc97028b8375745c
>>> print h
<pymd5.md5 object at 0x7f88aa3e6f50>
>>> print h()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'md5' object is not callable
>>> test = m + padding(len(m)*8) + x
>>> print test
Use HMAC, not hashes▒▒Good advice
>>> z = "Use HMAC, not hashesGood advice"
>>> h.update(z)      # this appends not replaces which is why the hash is wrong
>>> print h.hexdigest()
e830df2c5a9c7646bdf7e3a17e9cde33
>>> h = md5()
>>> h.update(z)
>>> print h.hexdigest()
7bcc1005a5d010f7bc97028b8375745c
>>>

The hash is 7bcc1005a5d010f7bc97028b8375745c
The attack is possible due to how MD5 states work. The message is appended to be a multiple of 512,
the blocks of message || padding are hashed one after another. Because I know what the output of the
hash is, I know what the running state of MD5 was when it output that hash. The hash output contains
enough information for me to "keep going" with the machine.
This is dangerous in the real world because as we find out later in this assignment this can be used
to forge and then implement malicious code. Our malicious code it just mean, real malicious code can
destory people's lives.
