% ps4-bayes.tex
\documentclass{article} %The basic layout of the output document, sets things like pagesize and defaults
\usepackage{amsmath} %a package for good looking equations and symbols
\usepackage{algorithm2e} %a package for typesetting algorithms
\usepackage{caption} %a package for more complex captions for figures/tables/images
\usepackage{subcaption} %extension of the caption package
\usepackage{url} %embedded, clickable links
\usepackage{fullpage} %including this package changes the default margins to use more of the page
\usepackage{graphicx} %package for inline images
\usepackage[usenames]{xcolor} %for adding color text
\usepackage{enumitem} %for nested numbered lists (like in the questions section)

%note that the title and date are specified /before/ the "\begin{document}" command.
\title{CS 480: Introduction to Artificial Intelligence\\ %double backslash (ie, "\\") are typically used to force a newline in most environments
Problem Set 4 --- Bayes Nets}
\date{} %an empty string "{}" is OK here, but some environments/commands will throw an error.
\author{}

\begin{document}
\maketitle %The "\maketitle command" is what actually formats and inserts this information into the text.

%some latex magic that creates a new command for use in this document. This particular command is handy for annotating
%changes or temporary text.
\newcommand{\bphnote}[1]{\textit{\textcolor{red}{#1}}}


\section*{Instructions} %Sections and subsections create headers and are automatically numbered
In this problem set we're going to practice creating and using Bayes nets, and working with conditional probabilities using Bayes Rule to take advantage of independence relationships. 

\section*{Questions}

In your friendly neighborhood nuclear power plant, there is an alarm that senses whether a particular temperature gauge reports a temperature that is too high. The guage itself reads either ``high'' or ``normal''. The recently-laid-off technician estimates that on any given day the actual temperature is too high about 2\% of the time. Please work with the following \textbf{Boolean} random variables,
\begin{itemize}
	\item \(A\) - Alarm sounds
	\item \(FA\) - Alarm is faulty
	\item \(G\) - Gauge reports high temperature
	\item \(FG\) - Gauge is faulty
	\item \(T\) - Actual temperature is too high
\end{itemize}
%
and answer the following questions,
%
\begin{enumerate}
	\item Draw a Bayes net for this problem.
	\item Suppose that the probability that the gauge reports the temperature accurately is \(x\) when it is working, and \(y\) when it is faulty. Write the conditional probability table for \(G\), conditioned on all of its parent(s) in your Bayes net.
	\item Suppose that the alarm works correctly at all times except when it is faulty, in which case it never sounds. Write the conditional probability table for A, when conditioned on all of its parent(s) in your Bayes net.
	\item Suppose we know the alarm \emph{and} gauge are working properly, and the alarm sounds! Write an expression for the probability that the actual temperature is too high. Please show your steps.
\end{enumerate}

\section*{Submission}
Write up your answers to the given questions as a single PDF file.

\end{document}