<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    
      Homework 1 - Search
    
  </title>

</head>

<body data-spy="scroll" data-target="#toc">

  <div class='container'>



    <div class="row">
      <div class="col-sm-3">
  <nav id="toc" data-toggle="toc" class="sticky-top" style="top: 40px; margin-bottom: 40px"></nav>
</div>

      <div class="col-sm-9">
          <h1 class="mt-0 center">Homework 1: Search</h1>

<center> Version 1.00.1 Last Updated: 23-JUL-2021 </center>

<p class="center"><b>Check Blackboard for due-date!</b></p>

<hr />
<p><img src="maze.png" alt="Pacman maze" class="center-image img-fluid" style="width: 400px; margin-left: auto; margin-right: auto; display: block;" /></p>

<center>All those colored walls,  </center>
<center>Mazes give Pacman the blues,  </center>
<center>So teach him to search. </center>

<h2 id="introduction">Introduction</h2>

<p>In this project, your Pacman agent will find paths through his maze world, both to reach a particular location and to collect food efficiently. You will build general search algorithms and apply them to Pacman scenarios.</p>

<p>As in the Coding Diagnostic, this project includes an autograder for you to grade your answers on your machine. This can be run with the command:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python autograder.py
</code></pre></div></div>

<p>See the autograder tutorial in the Coding Diagnostic for more information about using the autograder.</p>

<p>The code for this project consists of several Python files, some of which you will need to read and understand in order to complete the assignment, and some of which you can ignore. You can download all the code and supporting files as a <a href="search.zip">zip archive</a>.</p>

<table class="table table-bordered">
    <tbody>
      <tr>
        <td colspan="2"><b>Files you'll edit:</b></td>
      </tr>
      <tr>
        <td><code>search.py</code></td>
        <td>Where all of your search algorithms will reside.</td>
      </tr>
      <tr>
        <td><code>searchAgents.py</code></td>
        <td>Where all of your search-based agents will reside.</td>
      </tr>
      <tr>
        <td colspan="2"><b>Files you might want to look at:</b></td>
      </tr>
      <tr>
        <td><code>pacman.py</code></td>
        <td>The main file that runs Pacman games. This file describes a Pacman GameState type, which you use in this project.</td>
      </tr>
      <tr>
        <td><code>game.py</code></td>
        <td>The logic behind how the Pacman world works. This file describes several supporting types like AgentState, Agent, Direction, and Grid.</td>
      </tr>
      <tr>
        <td><code>util.py</code></td>
        <td>Useful data structures for implementing search algorithms.</td>
      </tr>
      <tr>
        <td colspan="2"><b>Supporting files you can ignore:</b></td>
      </tr>
      <tr>
        <td><code>graphicsDisplay.py</code></td>
        <td>Graphics for Pacman</td>
      </tr>
      <tr>
        <td><code>graphicsUtils.py</code></td>
        <td>Support for Pacman graphics</td>
      </tr>
      <tr>
        <td><code>textDisplay.py</code></td>
        <td>ASCII graphics for Pacman</td>
      </tr>
      <tr>
        <td><code>ghostAgents.py</code></td>
        <td>Agents to control ghosts</td>
      </tr>
      <tr>
        <td><code>keyboardAgents.py</code></td>
        <td>Keyboard interfaces to control Pacman</td>
      </tr>
      <tr>
        <td><code>layout.py</code></td>
        <td>Code for reading layout files and storing their contents</td>
      </tr>
      <tr>
        <td><code>autograder.py</code></td>
        <td>Project autograder</td>
      </tr>
      <tr>
        <td><code>testParser.py</code></td>
        <td>Parses autograder test and solution files</td>
      </tr>
      <tr>
        <td><code>testClasses.py</code></td>
        <td>General autograding test classes</td>
      </tr>
      <tr>
        <td><code>test_cases/</code></td>
        <td>Directory containing the test cases for each question</td>
      </tr>
      <tr>
        <td class="fit"><code>searchTestClasses.py</code></td>
        <td>Project 1 specific autograding test classes</td>
      </tr>
    </tbody>
  </table>

<p><strong>Files to Edit and Submit:</strong> You will fill in portions of <code class="highlighter-rouge">search.py</code> and <code class="highlighter-rouge">searchAgents.py</code> during the assignment. Once you have completed the assignment, you will submit the files you've modified to Blackboard. Please <em>do not</em> change the other files in this distribution or submit any of our original files other than these files.</p>

<p><strong>Evaluation:</strong> Your code will be autograded for technical correctness. Please <em>do not</em> change the names of any provided functions or classes within the code, or you will wreak havoc on the autograder. However, the correctness of your implementation – not the autograder’s judgements – will be the final judge of your score. If necessary, we will review and grade assignments individually to ensure that you receive due credit for your work.</p>

<p><strong>Academic Dishonesty:</strong> We will be checking your code against other submissions in the class for logical redundancy. If you copy someone else’s code and submit it with minor changes, we will know. These cheat detectors are quite hard to fool, so please don’t try. We trust you all to submit your own work only; <em>please</em> don’t let us down. If you do, we will pursue the strongest consequences available to us.</p>

<p><strong>Getting Help:</strong> You are not alone! If you find yourself stuck on something, contact the course staff for help. Office hours are there for your support; please use them. If you can’t make our office hours, let us know! We want these projects to be rewarding and instructional, not frustrating and demoralizing. But, we don’t know when or how to help unless you ask.</p>

<hr />

<h2 id="welcome-to-pacman">Welcome to Pacman</h2>

<p>After downloading the code (<a href="search.zip">search.zip</a>), unzipping it, and changing to the directory, you should be able to play a game of Pacman by typing the following at the command line:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py
</code></pre></div></div>

<p>Pacman lives in a shiny blue world of twisting corridors and tasty round treats. Navigating this world efficiently will be Pacman’s first step in mastering his domain.</p>

<p>The simplest agent in <code class="highlighter-rouge">searchAgents.py</code> is called the <code class="highlighter-rouge">GoWestAgent</code>, which always goes West (a trivial reflex agent). This agent can occasionally win:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py --layout testMaze --pacman GoWestAgent
</code></pre></div></div>

<p>But, things get ugly for this agent when turning is required:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py --layout tinyMaze --pacman GoWestAgent
</code></pre></div></div>

<p>If Pacman gets stuck, you can exit the game by typing CTRL-c into your terminal.</p>

<p>Soon, your agent will solve not only <code class="highlighter-rouge">tinyMaze</code>, but any maze you want.</p>

<p>Note that <code class="highlighter-rouge">pacman.py</code> supports a number of options that can each be expressed in a long way (e.g., <code class="highlighter-rouge">--layout</code>) or a short way (e.g., <code class="highlighter-rouge">-l</code>). You can see the list of all options and their default values via:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -h
</code></pre></div></div>

<p>Also, all of the commands that appear in this project also appear in <code class="highlighter-rouge">commands.txt</code>, for easy copying and pasting. In UNIX/Mac OS X, you can even run all these commands in order with <code class="highlighter-rouge">bash commands.txt</code>.</p>

<hr />

<h2 id="question-1-3-points-finding-a-fixed-food-dot-using-depth-first-search">Question 1 (3 points): Finding a Fixed Food Dot using Depth First Search</h2>

<p>In <code class="highlighter-rouge">searchAgents.py</code>, you’ll find a fully implemented <code class="highlighter-rouge">SearchAgent</code>, which plans out a path through Pacman’s world and then executes that path step-by-step. The search algorithms for formulating a plan are not implemented – that’s your job.</p>

<p>First, test that the <code class="highlighter-rouge">SearchAgent</code> is working correctly by running:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch
</code></pre></div></div>

<p>The command above tells the <code class="highlighter-rouge">SearchAgent</code> to use <code class="highlighter-rouge">tinyMazeSearch</code> as its search algorithm, which is implemented in <code class="highlighter-rouge">search.py</code>. Pacman should navigate the maze successfully.</p>

<p>Now it’s time to write full-fledged generic search functions to help Pacman plan routes! Pseudocode for the search algorithms you’ll write can be found in the lecture slides. Remember that a search node must contain not only a state but also the information necessary to reconstruct the path (plan) which gets to that state.</p>

<p><strong><em>Important note:</em></strong> All of your search functions need to return a list of <em>actions</em> that will lead the agent from the start to the goal. These actions all have to be legal moves (valid directions, no moving through walls).</p>

<p><strong><em>Important note:</em></strong> Make sure to <strong>use</strong> the <code class="highlighter-rouge">Stack</code>, <code class="highlighter-rouge">Queue</code> and <code class="highlighter-rouge">PriorityQueue</code> data structures provided to you in <code class="highlighter-rouge">util.py</code>! These data structure implementations have particular properties which are required for compatibility with the autograder.</p>

<p><em>Hint:</em> Each algorithm is very similar. Algorithms for DFS, BFS, UCS, and A* differ only in the details of how the fringe is managed. So, concentrate on getting DFS right and the rest should be relatively straightforward. Indeed, one possible implementation requires only a single generic search method which is configured with an algorithm-specific queuing strategy. (Your implementation need <em>not</em> be of this form to receive full credit).</p>

<p>Implement the depth-first search (DFS) algorithm in the <code class="highlighter-rouge">depthFirstSearch</code> function in <code class="highlighter-rouge">search.py</code>. To make your algorithm <em>complete</em>, write the graph search version of DFS, which avoids expanding any already visited states.</p>

<p>Your code should quickly find a solution for:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l tinyMaze -p SearchAgent
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l mediumMaze -p SearchAgent
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l bigMaze -z .5 -p SearchAgent
</code></pre></div></div>

<p>The Pacman board will show an overlay of the states explored, and the order in which they were explored (brighter red means earlier exploration). Is the exploration order what you would have expected? Does Pacman actually go to all the explored squares on his way to the goal?</p>

<p><em>Hint:</em> If you use a <code class="highlighter-rouge">Stack</code> as your data structure, the solution found by your DFS algorithm for <code class="highlighter-rouge">mediumMaze</code> should have a length of 130 (provided you push successors onto the fringe in the order provided by getSuccessors; you might get 246 if you push them in the reverse order). Is this a least cost solution? If not, think about what depth-first search is doing wrong.</p>

<hr />

<h2 id="question-2-3-points-breadth-first-search">Question 2 (3 points): Breadth First Search</h2>

<p>Implement the breadth-first search (BFS) algorithm in the <code class="highlighter-rouge">breadthFirstSearch</code> function in <code class="highlighter-rouge">search.py</code>. Again, write a graph search algorithm that avoids expanding any already visited states. Test your code the same way you did for depth-first search.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l mediumMaze -p SearchAgent -a fn=bfs
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l bigMaze -p SearchAgent -a fn=bfs -z .5
</code></pre></div></div>

<p>Does BFS find a least cost solution? If not, check your implementation.</p>

<p><em>Hint:</em> If Pacman moves too slowly for you, try the option <code class="highlighter-rouge">--frameTime 0</code>.</p>

<p><em>Note:</em> If you’ve written your search code generically, your code should work equally well for the eight-puzzle search problem without any changes.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python eightpuzzle.py
</code></pre></div></div>

<hr />

<h2 id="question-3-3-points-varying-the-cost-function">Question 3 (3 points): Varying the Cost Function</h2>

<p>While BFS will find a fewest-actions path to the goal, we might want to find paths that are “best” in other senses. Consider <code class="highlighter-rouge">mediumDottedMaze</code> and <code class="highlighter-rouge">mediumScaryMaze</code>.</p>

<p>By changing the cost function, we can encourage Pacman to find different paths. For example, we can charge more for dangerous steps in ghost-ridden areas or less for steps in food-rich areas, and a rational Pacman agent should adjust its behavior in response.</p>

<p>Implement the uniform-cost graph search algorithm in the <code class="highlighter-rouge">uniformCostSearch</code> function in <code class="highlighter-rouge">search.py</code>. We encourage you to look through <code class="highlighter-rouge">util.py</code> for some data structures that may be useful in your implementation. You should now observe successful behavior in all three of the following layouts, where the agents below are all UCS agents that differ only in the cost function they use (the agents and cost functions are written for you):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l mediumMaze -p SearchAgent -a fn=ucs
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l mediumDottedMaze -p StayEastSearchAgent
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l mediumScaryMaze -p StayWestSearchAgent
</code></pre></div></div>

<p><em>Note:</em> You should get very low and very high path costs for the <code class="highlighter-rouge">StayEastSearchAgent</code> and <code class="highlighter-rouge">StayWestSearchAgent</code> respectively, due to their exponential cost functions (see <code class="highlighter-rouge">searchAgents.py</code> for details).</p>

<hr />

<h2 id="question-4-3-points-a-search">Question 4 (3 points): A* search</h2>

<p>Implement A* graph search in the empty function <code class="highlighter-rouge">aStarSearch</code> in <code class="highlighter-rouge">search.py</code>. A* takes a heuristic function as an argument. Heuristics take two arguments: a state in the search problem (the main argument), and the problem itself (for reference information). The <code class="highlighter-rouge">nullHeuristic</code> heuristic function in <code class="highlighter-rouge">search.py</code> is a trivial example.</p>

<p>You can test your A* implementation on the original problem of finding a path through a maze to a fixed position using the Manhattan distance heuristic (implemented already as <code class="highlighter-rouge">manhattanHeuristic</code> in <code class="highlighter-rouge">searchAgents.py</code>).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic
</code></pre></div></div>

<p>You should see that A* finds the optimal solution slightly faster than uniform cost search (about 549 vs. 620 search nodes expanded in our implementation, but ties in priority may make your numbers differ slightly). What happens on <code class="highlighter-rouge">openMaze</code> for the various search strategies?</p>

<hr />

<h2 id="question-5-3-points-finding-all-the-corners">Question 5 (3 points): Finding All the Corners</h2>

<p>The real power of A* will only be apparent with a more challenging search problem. Now, it’s time to formulate a new problem and design a heuristic for it.</p>

<p>In <em>corner mazes</em>, there are four dots, one in each corner. Our new search problem is to find the shortest path through the maze that touches all four corners (whether the maze actually has food there or not). Note that for some mazes like <code class="highlighter-rouge">tinyCorners</code>, the shortest path does not always go to the closest food first! <em>Hint</em>: the shortest path through <code class="highlighter-rouge">tinyCorners</code> takes 28 steps.</p>

<p><em>Note: Make sure to complete Question 2 before working on Question 5, because Question 5 builds upon your answer for Question 2.</em></p>

<p>Implement the <code class="highlighter-rouge">CornersProblem</code> search problem in <code class="highlighter-rouge">searchAgents.py</code>. You will need to choose a state representation that encodes all the information necessary to detect whether all four corners have been reached. Now, your search agent should solve:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem
</code></pre></div></div>

<p>To receive full credit, you need to define an abstract state representation that <em>does not</em> encode irrelevant information (like the position of ghosts, where extra food is, etc.). In particular, do not use a Pacman <code class="highlighter-rouge">GameState</code> as a search state. Your code will be very, very slow if you do (and also wrong).</p>

<p><em>Hint:</em> The only parts of the game state you need to reference in your implementation are the starting Pacman position and the location of the four corners.</p>

<p>Our implementation of <code class="highlighter-rouge">breadthFirstSearch</code> expands just under 2000 search nodes on <code class="highlighter-rouge">mediumCorners</code>. However, heuristics (used with A* search) can reduce the amount of searching required.</p>

<hr />

<h2 id="question-6-3-points-corners-problem-heuristic">Question 6 (3 points): Corners Problem: Heuristic</h2>

<p><em>Note: Make sure to complete Question 4 before working on Question 6, because Question 6 builds upon your answer for Question 4.</em></p>

<p>Implement a non-trivial, consistent heuristic for the <code class="highlighter-rouge">CornersProblem</code> in <code class="highlighter-rouge">cornersHeuristic</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l mediumCorners -p AStarCornersAgent -z 0.5
</code></pre></div></div>

<p><em>Note:</em> <code class="highlighter-rouge">AStarCornersAgent</code> is a shortcut for</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-p SearchAgent -a fn=aStarSearch,prob=CornersProblem,heuristic=cornersHeuristic
</code></pre></div></div>

<p><em><strong>Admissibility vs. Consistency:</strong></em> Remember, heuristics are just functions that take search states and return numbers that estimate the cost to a nearest goal. More effective heuristics will return values closer to the actual goal costs. To be <em>admissible</em>, the heuristic values must be lower bounds on the actual shortest path cost to the nearest goal (and non-negative). To be <em>consistent</em>, it must additionally hold that if an action has cost <em>c</em>, then taking that action can only cause a drop in heuristic of at most <em>c</em>.</p>

<p>Remember that admissibility isn’t enough to guarantee correctness in graph search – you need the stronger condition of consistency. However, admissible heuristics are usually also consistent, especially if they are derived from problem relaxations. Therefore it is usually easiest to start out by brainstorming admissible heuristics. Once you have an admissible heuristic that works well, you can check whether it is indeed consistent, too. The only way to guarantee consistency is with a proof. However, inconsistency can often be detected by verifying that for each node you expand, its successor nodes are equal or higher in in f-value. Moreover, if UCS and A* ever return paths of different lengths, your heuristic is inconsistent. This stuff is tricky!</p>

<p><em><strong>Non-Trivial Heuristics:</strong></em> The trivial heuristics are the ones that return zero everywhere (UCS) and the heuristic which computes the true completion cost. The former won’t save you any time, while the latter will timeout the autograder. You want a heuristic which reduces total compute time, though for this assignment the autograder will only check node counts (aside from enforcing a reasonable time limit).</p>

<p><em><strong>Grading:</strong></em> Your heuristic must be a non-trivial non-negative consistent heuristic to receive any points. Make sure that your heuristic returns 0 at every goal state and never returns a negative value. Depending on how few nodes your heuristic expands, you’ll be graded:</p>

<table class="table table-bordered">
    <tbody>
      <tr>
        <th>Number of nodes expanded</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>more than 2000</td>
        <td>0/3</td>
      </tr>
      <tr>
        <td>at most 2000</td>
        <td>1/3</td>
      </tr>
      <tr>
        <td>at most 1600</td>
        <td>2/3</td>
      </tr>
      <tr>
        <td>at most 1200</td>
        <td>3/3</td>
      </tr>
    </tbody>
  </table>

<p><em>Remember:</em> If your heuristic is inconsistent, you will receive <em>no</em> credit, so be careful!</p>

<hr />

<h2 id="question-7-4-points-eating-all-the-dots">Question 7 (4 points): Eating All The Dots</h2>

<p>Now we’ll solve a hard search problem: eating all the Pacman food in as few steps as possible. For this, we’ll need a new search problem definition which formalizes the food-clearing problem: <code class="highlighter-rouge">FoodSearchProblem</code> in <code class="highlighter-rouge">searchAgents.py</code> (implemented for you). A solution is defined to be a path that collects all of the food in the Pacman world. For the present project, solutions do not take into account any ghosts or power pellets; solutions only depend on the placement of walls, regular food and Pacman. (Of course ghosts can ruin the execution of a solution! We’ll get to that in the next project.) If you have written your general search methods correctly, <code class="highlighter-rouge">A*</code> with a null heuristic (equivalent to uniform-cost search) should quickly find an optimal solution to <code class="highlighter-rouge">testSearch</code> with no code change on your part (total cost of 7).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l testSearch -p AStarFoodSearchAgent
</code></pre></div></div>

<p><em>Note:</em> <code class="highlighter-rouge">AStarFoodSearchAgent</code> is a shortcut for</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-p SearchAgent -a fn=astar,prob=FoodSearchProblem,heuristic=foodHeuristic
</code></pre></div></div>

<p>You should find that UCS starts to slow down even for the seemingly simple <code class="highlighter-rouge">tinySearch</code>. As a reference, our implementation takes 2.5 seconds to find a path of length 27 after expanding 5057 search nodes.</p>

<p><em>Note: Make sure to complete Question 4 before working on Question 7, because Question 7 builds upon your answer for Question 4.</em></p>

<p>Fill in <code class="highlighter-rouge">foodHeuristic</code> in <code class="highlighter-rouge">searchAgents.py</code> with a <em>consistent</em> heuristic for the <code class="highlighter-rouge">FoodSearchProblem</code>. Try your agent on the <code class="highlighter-rouge">trickySearch</code> board:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l trickySearch -p AStarFoodSearchAgent
</code></pre></div></div>

<p>Our UCS agent finds the optimal solution in about 13 seconds, exploring over 16,000 nodes.</p>

<p>Any non-trivial non-negative consistent heuristic will receive 1 point. Make sure that your heuristic returns 0 at every goal state and never returns a negative value. Depending on how few nodes your heuristic expands, you’ll get additional points:</p>

<table class="table table-bordered">
    <tbody>
      <tr>
        <th>Number of nodes expanded</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>more than 15000</td>
        <td>1/4</td>
      </tr>
      <tr>
        <td>at most 15000</td>
        <td>2/4</td>
      </tr>
      <tr>
        <td>at most 12000</td>
        <td>3/4</td>
      </tr>
      <tr>
        <td>at most 9000</td>
        <td>4/4 (full credit; medium)</td>
      </tr>
      <tr>
        <td>at most 7000</td>
        <td>5/4 (optional extra credit; hard)</td>
      </tr>
    </tbody>
  </table>

<p><em>Remember:</em> If your heuristic is inconsistent, you will receive <em>no</em> credit, so be careful! Can you solve <code class="highlighter-rouge">mediumSearch</code> in a short time? If so, we’re either very, very impressed, or your heuristic is inconsistent.</p>

<hr />

<h2 id="question-8-3-points-suboptimal-search">Question 8 (3 points): Suboptimal Search</h2>

<p>Sometimes, even with A* and a good heuristic, finding the optimal path through all the dots is hard. In these cases, we’d still like to find a reasonably good path, quickly. In this section, you’ll write an agent that always greedily eats the closest dot. <code class="highlighter-rouge">ClosestDotSearchAgent</code> is implemented for you in <code class="highlighter-rouge">searchAgents.py</code>, but it’s missing a key function that finds a path to the closest dot.</p>

<p>Implement the function <code class="highlighter-rouge">findPathToClosestDot</code> in <code class="highlighter-rouge">searchAgents.py</code>. Our agent solves this maze (suboptimally!) in under a second with a path cost of 350:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python pacman.py -l bigSearch -p ClosestDotSearchAgent -z .5
</code></pre></div></div>

<p><em>Hint:</em> The quickest way to complete <code class="highlighter-rouge">findPathToClosestDot</code> is to fill in the <code class="highlighter-rouge">AnyFoodSearchProblem</code>, which is missing its goal test. Then, solve that problem with an appropriate search function. The solution should be very short!</p>

<p>Your <code class="highlighter-rouge">ClosestDotSearchAgent</code> won’t always find the shortest possible path through the maze. Make sure you understand why and try to come up with a small example where repeatedly going to the closest dot does not result in finding the shortest path for eating all the dots.</p>

<hr />

<h2 id="submission">Submission</h2>

<p>Include all of the python files you modified (double check the "<b>Files you'll edit</b>" section at the top of this page) in a single zip file, and upload it to Blackboard by the due date.</p>

      </div>
    </div>

  </div>

</body>


</html>
